# chau

./: pom.xml  testng.xml
allure-results/: 002cd44f-f7ee-41f9-a057-bf1ec10d61e0-result.json  00503c37-983e-4348-9221-b52eb59c409b-result.json  005f64c6-a7af-47d8-9432-91068452e50b-result.json  00a02695-fdb1-48ca-8044-68918f03828d-container.json  00b7176b-5641-45f1-9a7e-81023421385e-container.json  00eb1cb3-ecd8-4796-8091-5f2fb3562b59-container.json  01220511-d888-449d-981b-c55d3b41c2ce-container.json  0194638a-c235-436d-a143-ce408ca719b6-result.json  01b2fd67-85cb-4ca5-be0d-e570d79be665-container.json  01b3541e-0418-43c2-923d-af3eedd4211f-result.json  01c8c393-aba0-4146-9f79-bd615c5fcf09-container.json  01ec1525-631d-40d0-abda-62f78f245d3f-container.json  0268b82c-bbbc-44de-8504-6754b9c3648b-container.json  02863f9e-44d2-4008-8100-d33701b32147-container.json  028a21df-028c-48a1-838f-f422e148046c-container.json  02a140ae-94d6-46d5-ac67-d7f52ac5916a-result.json  02c28f1d-a787-4cdb-b464-4385772f1c6b-container.json  02c9e184-d3bd-495b-b704-86f32a53cf99-result.json  035f25f9-0b3e-4c5e-8c5d-55a6b45f4fcb-container.json  036da530-3acf-4a89-90f2-f2d1bf1202b7-container.json  038d6c2c-54b1-4f94-aeb5-be400fc9eebc-container.json  03d30064-a13e-4547-b637-90592630667e-container.json  04234cf5-65eb-42e9-8a24-b99d0d2bfac4-container.json  043de708-9e6b-438b-a2dc-ddf034f5d27d-result.json  04aa7874-f874-4822-a07f-aa78b546f1c3-result.json  04c50d40-ac65-4a89-8466-022064a2a901-result.json  04da27a8-04ac-4981-b749-874f7a72e216-result.json  05083b62-85e1-4222-91f3-190c1cc7519d-container.json  0587d6c5-cf98-4548-a0fd-043bd63a9347-container.json  05e2e59a-ef67-4d1d-9574-32b261eaf1bd-container.json  062bae46-5a8a-4d24-b8e0-b63330496763-container.json  0648ae9d-ad0a-4fde-be0c-65a1d24de648-container.json  06670b2d-aa96-45fd-a5a3-832c37fb8de6-container.json  0679b4b8-7c40-4644-a347-c1bbc5dde693-container.json  06b2aa20-ee1c-47dd-8562-0ff2c98e2977-container.json  06bf341c-fb5b-4f4b-b007-64c80a59dff0-result.json  0727b81e-5ee7-475a-b2cb-1925dfe7b80b-container.json  073236a3-d0a3-4a3f-98ee-ddcf9dcf9814-container.json  075babc6-b138-40d3-ad86-8939fea3ea52-container.json  07eaf785-8e63-4b1e-a636-f390acfe2b83-container.json  (+1312 more)
src/test/java/api_automation/TestingField/: GoreTesting.java
src/test/resources/apiFeatures/: getGorelist.feature
